# cg-gk

cg-gkc/app/library_projects/customviews/: AndroidManifest.xml  build.gradle  proguard-rules.pro  proguard.cfg
cg-gkc/app/library_projects/customviews/res/layout/: activity_base.xml  dialog_message.xml  vertical_stepper.xml
cg-gkc/app/library_projects/customviews/res/values/: attrs.xml
cg-gkd/app/: build.gradle  proguard-rules.pro
cg-gkd/app/library_projects/customviews/res/drawable/: border_rectangle_white.xml
cg-gkd/app/library_projects/customviews/res/layout/: alert_dialog.xml  base_appbar.xml  base_toolbar.xml
cg-gkd/app/library_projects/customviews/res/values/: colors.xml  dimen.xml  styles.xml
cg-gkd/app/library_projects/customviews/src/com/android/volley/toolbox/: NetworkImageView.java
cg-gkd/app/library_projects/customviews/src/com/android/volley/util/: VolleyErrorHandler.java
cg-gkd/app/src/debug/res/values/: google_maps_api.xml
cg-gkd/app/src/main/: AndroidManifest.xml
cg-gkd/app/src/main/java/com/reversecoder/gk7/driver/activity/: AcceptJobDetailActivity.java  AddAddressActivity.java  AddressActivity.java  AreaActivity.java  DashboardCustomerNavigationDrawerActivity.java  DashboardDriverNavigationDrawerActivity.java  EditAddressActivity.java  LocationSettingsActivity.java  LoginActivity.java  MapNavigationActivity.java  MessageDetailActivity.java  RippleBackgroundActivity.java  SplashActivity.java  VerticalStepperCallATaxiActivity.java
cg-gkd/app/src/main/java/com/reversecoder/gk7/driver/adapter/: AddressListAdapter.java  BidJobsListAdapter.java  InboxListAdapter.java  MyJobsListAdapter.java  NewJobsListAdapter.java  OutboxListAdapter.java
cg-gkd/app/src/main/java/com/reversecoder/gk7/driver/dialog/: DialogSendMessage.java
cg-gkd/app/src/main/java/com/reversecoder/gk7/driver/fragment/: BidJobsFragment.java  CallATaxiFragment.java  InboxFragment.java  JobStatusFragment.java  MyJobsFragment.java  NewJobsFragment.java  OutboxFragment.java  WorkingStatusFragment.java
cg-gkd/app/src/main/java/com/reversecoder/gk7/driver/interfaces/: ServiceCommunication.java
cg-gkd/app/src/main/java/com/reversecoder/gk7/driver/model/: AcceptJobDetails.java  AcceptJobDriverDetails.java  Address.java  Area.java  AverageMileAndBaseFare.java  CompleteJobInfo.java  DriverBidJob.java  DriverJob.java  DriverNewJob.java  DriverUpdatedLocation.java  EstimatedFare.java  MapMarkerWithDetails.java  Message.java  (+21 more)
cg-gkd/app/src/main/res/drawable/: selector_button_select.xml
cg-gkd/app/src/main/res/layout/: activity_address.xml  activity_area.xml  activity_dashboard_driver_navigation_drawer.xml  activity_edit_address.xml  activity_location.xml  activity_map_navigation.xml  activity_splash.xml  activity_vertical_stepper_call_a_taxi.xml  fragment_bid_jobs.xml  fragment_job_status.xml  fragment_my_jobs.xml  fragment_outbox.xml  fragment_working_status.xml  list_item_address.xml  list_item_bid_jobs.xml  list_item_my_jobs.xml  list_item_outbox.xml  map_info_window_driver.xml  vertical_stepper_item_destination.xml  vertical_stepper_item_number_of_passenger.xml
cg-gkd/app/src/main/res/menu/: menu_customer_drawer.xml
cg-gkd/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
