apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "com.reversecoder.gk7.driver"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
//        signingConfig signingConfigs.debug
    }

    // signingConfigs
    apply from: 'signingConfigs/debug.gradle', to: android
    apply from: 'signingConfigs/release.gradle', to: android

    buildTypes {
//        debug {
//            debuggable true
//            minifyEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.debug
//            resValue "string", "google_maps_key", "AIzaSyDeuvoyS-Oe0gDQooWt7rzPWGoU2Ba16rw"
//        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            resValue "string", "google_maps_key", "AIzaSyByyUmCX_yHvkznDaeLLIoiO0yRrV06mQ4"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
//    compile 'com.android.support:cardview-v7:23.1.1'
//    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile project(':app:library_projects:customviews')
    compile 'com.github.clans:fab:1.6.3'
}
